server
{
    listen 80;
    server_name shields.hust.cc;
    index index.php;
    root  /home/wwwroot/simple-shields/;

    include enable-php.conf;

    location / {
        root    /home/wwwroot/simple-shields/;
        index   index.php;
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~* "^/[0-9a-zA-Z]{1,}/[0-9a-zA-Z]{1,}/([a-zA-Z]{1,10}|[a-f0-9]{3}|[a-f0-9]{6})/?$" {
        try_files $uri $uri/ /api.php?subject=$1&status=$2&color=$3;
    }

    error_page   404   /404.html;
    access_log  /home/wwwlogs/access.log  access;
}