server
{
    listen 80;
    server_name shields.hust.cc;
    index index.html index.php;
    root  /home/wwwroot/simple-shields/;

    include enable-php.conf;

    location / {
        root    /home/wwwroot/simple-shields/;
        index   index.html index.php;
    }
    
    location ~* "^/(.*)-(.*)-([a-zA-Z]{1,20}|[a-f0-9]{3}|[a-f0-9]{6}).svg$" {
        try_files $uri $uri/ /api.php?subject=$1&status=$2&color=$3;
    }

    error_page   404   /404.html;
    access_log  /home/wwwlogs/access.log  access;
}